<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="645.0" maxWidth="825" minHeight="645.0" minWidth="825" prefHeight="645.0" prefWidth="825.0" style="-fx-background-color: #1d7c2f; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="savethebunniesclient.controller.gui.MyLevelsController">
   <children>
      <AnchorPane prefHeight="104.0" prefWidth="825.0">
         <children>
            <Text fx:id="username" layoutX="163.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="221.1279296875">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Text>
            <ImageView fx:id="settingsButton" fitHeight="87.0" fitWidth="77.0" layoutX="616.0" layoutY="14.0" onMousePressed="#actionButtonConfiguration" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../util/img/configuration.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="infoButton" fitHeight="77.0" fitWidth="77.0" layoutX="495.0" layoutY="14.0" onMousePressed="#actionButtonInformation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../util/img/infoButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Text fx:id="name" layoutX="163.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="221.1279296875">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font>
            </Text>
            <ImageView fx:id="buttonPower" fitHeight="87.0" fitWidth="77.0" layoutX="737.0" layoutY="14.0" onMousePressed="#actionButtonPower" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../util/img/power.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="saveTheBunniesProject" fitHeight="77.0" fitWidth="77.0" layoutX="374.0" layoutY="14.0" onMouseReleased="#actionLinkProjectSaveTheBunnies" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../util/img/icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator layoutX="5.0" layoutY="124.0" prefHeight="3.0" prefWidth="817.0" />
      <TableView fx:id="table" layoutX="104.0" layoutY="146.0" onMouseClicked="#updateButtons" prefHeight="368.0" prefWidth="249.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="247.0" text="Name" />
        </columns>
      </TableView>
      <ImageView fx:id="buttonBack" fitHeight="91.0" fitWidth="111.0" layoutX="373.0" layoutY="528.0" onMouseReleased="#actionButtonBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../util/img/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="buttonNewLevel" layoutX="493.0" layoutY="183.0" mnemonicParsing="false" onAction="#newLevel" prefHeight="40.0" prefWidth="242.0" text="New level">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Button>
      <Button fx:id="buttonModifyLevel" layoutX="493.0" layoutY="293.0" mnemonicParsing="false" onAction="#modifyLevel" prefHeight="40.0" prefWidth="242.0" text="Modify Level">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonDeleteLevel" layoutX="493.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteLevel" prefHeight="40.0" prefWidth="242.0" text="Delete Level">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Circle fx:id="circleImageProfile" fill="DODGERBLUE" layoutX="99.0" layoutY="62.0" radius="56.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
   </children>
</AnchorPane>
